# Image-Processing

./: Image Processing.sln
Image Processing/: BitmapFilter.cs  ConvolutionFilter.cs  Device.cs  DeviceManager.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Image Processing.csproj
